############################################
# Configuration file, detector environment #
############################################

Gretina:  0
Phoswall: 0

S800:     0

Sega:     0
Janus:    4
Caesar:   0


# Trailing newline required
