############################################
# Configuration file, detector environment #
############################################

Gretina: 1
Mode3:   2
Bank29:  8
Phoswall:

S800:    5
S800Scaler: 10

Sega:   
Janus:  
Caesar:


# Trailing newline required
