############################################
# Configuration file, detector environment #
############################################

Gretina:
Mode3:
Bank29:
Phoswall:

S800:
S800Scaler:
S800:

Sega: 1 2 3
Janus:  4
Caesar:


# Trailing newline required
