############################################
# Configuration file, detector environment #
############################################

Gretina:  1
Phoswall:

S800:

Sega:
Janus:
Caesar:


# Trailing newline required
