############################################
# Configuration file, detector environment #
############################################

Gretina: 
Mode3:   
Bank29:  
Phoswall:

S800:    

Sega:   
Janus:  
Caesar:
FastScint: 4

# Trailing newline required
