############################################
# Configuration file, detector environment #
############################################

Gretina:
Phoswall:

S800:

Sega:   1
Janus:  4
Caesar:


# Trailing newline required
